<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <title>Student Debt Collective Links</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="socials.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Alpha.ly Version 0.1 | Development Version -->
    <div class="container">
        <div class="col-xs-12">
            <div class="text-center" style="padding-top: 30px; padding-bottom: 30px;">
                <img class="backdrop linktree">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-xs-12">
            <div class="text-center">
                <div style="padding-bottom: 30px;">
                    <button onclick="window.open('http://www.studentdebtcollective.com')" type="button"
                        class="btn btn-outline-light shake"
                        style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Student Debt Collective Website</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <div id="social-test">
                        <ul class="social">
                            <li><a class="social-icon" data-tooltip="info@studentdebtcollective.com"
                                    href="mailto:info@studentdebtcollective.com">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </a></li>
                                <li><a class="social-icon" data-tooltip="Facebook"
                                    href="https://www.facebook.com/Fckstudentloanscom-109881688240282">
                                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                                </a></li>
                                <li><a class="social-icon" data-tooltip="Instgram"
                                    href="https://instagram.com/studentdebtcollective">
                                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                                </a></li>
                            <li><a class="social-icon" data-tooltip="TikTok" 
                                    href="https://www.tiktok.com/@student.debt.coll">
                                    <i class="fa-brands fa-tiktok" aria-hidden="true"></i>
                                </a></li>                       
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- This pre-lander was created by Brandon Nilsson -->
    <!-- You're welcome to edit, reproduce and change this template as long as original contributation stays present on the website at all times.  -->
</body>

</html>
